# BAMiW

./: LAB1.sln
AvatarGenerator/: AvatarGenerator.csproj  Program.cs
LAB1/: LAB1.csproj  Program.cs  Startup.cs  app.db  appsettings.json
LAB1/Areas/Identity/: IdentityHostingStartup.cs
LAB1/Areas/Identity/Pages/: _ViewImports.cshtml
LAB1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LAB1/Controllers/: ChatController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs
LAB1/Data/: ApplicationDbContext.cs
LAB1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220308090111_step1.Designer.cs  20220308090111_step1.cs  20220308105401_step2.Designer.cs  20220308105401_step2.cs  20220308121720_step3.Designer.cs  20220308121720_step3.cs  20220328230538_invoice_icon.Designer.cs  20220328230538_invoice_icon.cs  20220404235724_message.Designer.cs  20220404235724_message.cs  20220405001927_message2.Designer.cs  20220405001927_message2.cs  20220405012051_user.Designer.cs  20220405012051_user.cs  20220405013640_user2.Designer.cs  20220405013640_user2.cs  20220425234959_users.Designer.cs  20220425234959_users.cs  ApplicationDbContextModelSnapshot.cs
LAB1/Migrations/: 20220426090432_start.Designer.cs  20220426090432_start.cs  ApplicationDbContextModelSnapshot.cs
LAB1/Models/: ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Message.cs  Role.cs  User.cs
LAB1/Views/: _ViewImports.cshtml
LAB1/Views/Chat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAB1/Views/Error/: Details.cshtml  Index.cshtml
LAB1/Views/Home/: Add.cshtml  Index.cshtml  LogInfo.cshtml  LogInfo.cshtml.cs
LAB1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LAB1/wwwroot/: app.json
